<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        app:menu="@menu/menu_item"
        style="@style/toolbar"/>

    <TextView
        android:id="@+id/tv_tambahalamat"
        android:text="@string/tambah_alamat"
        android:layout_below="@id/toolbar"
        android:layout_alignParentEnd="true"
        style="@style/textview"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_listalamat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_tambahalamat"/>

    <TextView
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/data_kosong"
        android:visibility="gone"/>
</RelativeLayout>